# door_access

./: .gitignore  README.md  pom.xml
src/main/java/com/csc/door/: DoorApplication.java
src/main/java/com/csc/door/at8000/: WgUdpCommShort.java  WgUdpCommShortHandler.java
src/main/java/com/csc/door/config/: ControllerConfig.java  ScheduleConfig.java  ThreadPoolConfig.java
src/main/java/com/csc/door/controller/: DevController.java  DoorController.java
src/main/java/com/csc/door/dao/: ControllerConfigDao.java
src/main/java/com/csc/door/dto/: ClientMsgDto.java  CmdParamDto.java  ControllerConfigDto.java  ControllerConfigsDto.java  MsgRecordStatus.java
src/main/java/com/csc/door/enums/: FunctionCodeEnum.java  RecordInOrOutEnum.java  RecordTypeEnum.java  RecordValidEnum.java  ResultStatusEnum.java
src/main/java/com/csc/door/exception/: BusinessException.java
src/main/java/com/csc/door/handler/: GlobalExceptionHandler.java  UdpClientHandler.java  UdpServerHandler.java
src/main/java/com/csc/door/query/: PermGetByIPandnoQuery.java  PermGetBycardidQuery.java  RecordDownloadQuery.java
src/main/java/com/csc/door/request/: CoreRequest.java  DoorCntrRequest.java  DoorSetRequest.java  LightCntrRequest.java  PermSyncRequest.java
src/main/java/com/csc/door/response/: AccessRecordResponse.java  BaseResult.java  CardPermTime.java  ClockSyncResponse.java  ControllerStatusResponse.java  PermByIpAndNoResponse.java
src/main/java/com/csc/door/server/: UdpServer.java
src/main/java/com/csc/door/service/: DoorCmdService.java  UdpMessageService.java
src/main/java/com/csc/door/service/impl/: DoorCmdServiceImpl.java  UdpMessageServiceImpl.java
src/main/java/com/csc/door/utils/: CmdBuildUtil.java  CmdParseUtil.java  CmdSendUtil.java  CoreRequestUtil.java  HttpClientUtil.java  XMLUtil.java
src/main/resources/: ControlsConfig.xml  application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/csc/door/: DoorApplicationTests.java  TestBroadcast.java
src/test/java/com/csc/door/TestZone/: TestShort.java  WatchingShortHandler.java
